# kcp-tracing

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yaml  gradle-wrapper.yaml  publish.yml  release.yaml
annotations/: build.gradle.kts
annotations/api/: annotations.api
annotations/src/commonMain/kotlin/com/github/speak2me/kcp/tracing/annotations/: Tracing.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/api/: compiler-plugin.api
compiler-plugin/src/main/kotlin/com/github/speak2me/kcp/tracing/compiler/: TracingCommandLineProcessor.kt  TracingCompilerPluginRegistrar.kt
compiler-plugin/src/main/kotlin/com/github/speak2me/kcp/tracing/compiler/internal/: Extension.kt
compiler-plugin/src/main/kotlin/com/github/speak2me/kcp/tracing/compiler/ir/: TracingIrElementTransformer.kt  TracingIrGenerationExtension.kt
compiler-plugin/src/main/kotlin/com/github/speak2me/kcp/tracing/gradle/: TracingGradlePlugin.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/com/github/speak2me/kcp/tracing/gradle/: TracingExtension.kt  TracingGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/java/com/github/speak2me/app/sample/android/: MainActivity.kt  MyApplicationTheme.kt  Tracing.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/github/speak2me/app/sample/: Platform.android.kt
sample/shared/src/commonMain/kotlin/com/github/speak2me/app/sample/: Greeting.kt  Platform.kt
sample/shared/src/iosMain/kotlin/com/github/speak2me/app/sample/: Platform.ios.kt
